---
layout: page
title: Toothpaste 
subtitle: An interactional instructional video on Toothpaste : Rishi Pisipati, Shivang Gupta
use-site-title: true
---


<div class = "Introduction_Rishi_Shivang" style="padding-left: 10px">

	
<h1> How toothpaste works</h1>
<p id = "IntroPara">
In this six minute lecture, you will learn about the basic components of toothpaste. 

</p>

</div>


<iframe src="https://h5p.org/h5p/embed/433055" width="1280" height="768" frameborder="0" allowfullscreen="allowfullscreen"></iframe>



